<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jordan's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tbody>
      <tr>
        <td><img src="jordanface.png" alt="jordan profile picture"></td>
        <td>
          <h1>Jordan Kloeppel</h1>
          <p><em><strong>Web Developer</strong></em></p>
          <br>
          <p>I am a self taught Web Developer. I will have worked on 16
            websites by completing my current WebDev Bootcamp. I like talking about
            game design and watching movies.</p>
        </td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h3><strong>Websites</strong></h3>
  <ul>
    <li>Personal Websites</li>
    <li>Professional Websites</li>
  </ul>

  <hr>

  <h3><strong>Work Experience</strong></h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Made Up Job at Company</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at Made Up Company</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>

  <hr>

  <h3><strong>Skills</strong></h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>Bootstrap Framework</td>
        <td>★☆☆☆☆</td>
        <td>MVC Pattern</td>
        <td>★☆☆☆☆</td>
      </tr>
      <tr>
        <td>CSS(3)</td>
        <td>★☆☆☆☆</td>
        <td>HTML(5)</td>
        <td>★★☆☆☆</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact</a>
</body>

</html>
